WSGIScriptAlias / /usr/local/updates/margarita/margarita.wsgi
WSGIDaemonProcess margarita home=/usr/local/updates/margarita python-path=/usr/local/updates/margarita/lib/python2.7/site-packages user=updates group=_updates

Alias /static/ /usr/local/updates/margarita/static/

<Directory /usr/local/updates/margarita>
  WSGIProcessGroup margarita
  WSGIApplicationGroup %{GLOBAL}
  Order deny,allow
  Allow from all
</Directory>

# Logging
ErrorLog /usr/local/updates/margarita/error.log
LogLevel warn
CustomLog /usr/local/updates/margarita/access.log combined

